/* Login Screen Start */
.mat-login-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin: 100px auto;
}

.mat-blood-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin: 100px auto;
}

.mat-class-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin: 100px auto;
}



.mat-register-card {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 600px;
  margin: 100px auto;
}



.mat-register-title {
  color: blue;
  font-size: 25px;
  text-align: center;
}

.mat-login-title {
  color: blue;
  font-size: 25px;
  text-align: center;
}

.mat-blood-title {
  color: blue;
  font-size: 25px;
  text-align: center;
}

.mat-class-title {
  color: blue;
  font-size: 25px;
  text-align: center;
}

.mat-login-button {
  width: 40%;
}

.mat-blood-button {
  width: 40%;
}

.mat-class-button {
  width: 40%;
}


/*Login Screent End*/

mat-card {
  margin: 2%;
  text-align: left;
}

.mat-mdc-form-field {
  width: 98%;
  margin: 1%;
}

.form-field {
  width: 100%;
  margin-bottom: 16px;
}


.toolbar-item-spacer {
  flex: 1 1 auto;
}

.toolbar-position-fixed {
  position: fixed;
}

.sidenav-container {
  height: 100vh;
  margin: 0;
}
mat-sidenav {
  width: 250px;
}
.app-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

/*Mat Table Column */

.column-small-bloodview{
 width:350px;
  color: blue;
  font-size: 20px;
  
}

.column-small-class{
  width:350px;
  color: blue;
  font-size: 20px;
  
}





/*Mat Table */


.mat-snack-bar-container {
  background-color:aquamarine;/* Change background color */
  color: red;
}